name: grocery_app_assignment # Make sure this matches your project name
description: A new Flutter project for Assignment 2.

publish_to: 'none' # Prevents accidental publishing

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  go_router: ^14.0.0 # <--- THIS LINE IS CRITICAL

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/farm_fresh_produce.png
    - assets/images/oats.png
    - assets/images/avocado.png
    - assets/images/mango.png
    - assets/images/milk.png
    # Add other product images here if you have them, e.g.:
    # - assets/images/other_grocery_item.png
    # If you choose to use images for categories, add them here too:
    # - assets/images/category_meat.png