name: plant_store_ui_assignment
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2 # No need to change

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/areca-palm-small-plant.png
    - assets/images/miniature-rose-button-rose-any-color-plant.png
    - assets/images/peace-lily-spathiphyllum-plant.png
    - assets/images/plants-syngonium-pink-plant.png
    - assets/images/rosemary-plant.png
    - assets/images/Air-purifier-money-plant.png
    - assets/images/free_shipping_banner.png # MAKE SURE THIS IMAGE IS UPLOADED!